name: MSBuild

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

env:
  SOLUTION_FILE_PATH: GooGooGaaGaa.sln
  EPIC_GAMES_DEFINE: EPIC_SDK
  BUILD_CONFIGURATION: Release
  BUILD_PLATFORM: x64
  BUILD_PATH: x64/Release/GooGooGaaGaa.dll

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v1.0.2

    - name: Build Steam Version
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild ${{env.SOLUTION_FILE_PATH}} /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=${{BUILD_PLATFORM}}

    - name: Archive Steam DLL
      uses: actions/upload-artifact@v4
      with:
        name: Steam
        path: ${{BUILD_PATH}}
  
    - name: Build Epic Games Version
      working-directory: ${{env.GITHUB_WORKSPACE}}
      run: msbuild ${{env.SOLUTION_FILE_PATH}} /p:Configuration=${{env.BUILD_CONFIGURATION}} /p:Platform=${{BUILD_PLATFORM}} /p:PreprocessorDefinitions=${{EPIC_GAMES_DEFINE}}

    - name: Archive Epic Games DLL
      uses: actions/upload-artifact@v4
      with:
        name: Epic Games
        path: ${{BUILD_PATH}}
